PORT=5000
MONGO_URI=mongodb+srv://ayurvedauser:Ayurveda%403008@ayurveda-cluster.ihsgoey.mongodb.net/test?retryWrites=true&w=majority

EMAIL_USER=no-reply@drviki.com
EMAIL_PASS=ppqptwdpccfgfhzx

WHATSAPP_TOKEN=EAAGxxxxxxxxxxxxxxxx
PHONE_NUMBER_ID=123456789012345
